<!DOCTYPE html>
<html>
  <head>
    <title>Poggi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">.
<!-- Bootstrap -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="contacto">
    <div id='container'>
      <div class='titulo'>
        <ul>
          <li><div class='titulo1'>JUAN JOSÉ POGGI</div></li>
          <li><div class='titulo2'>ARQUITECTO</div></li>
        </ul>
      </div>
      <div class='en-construccion'>
        <h1>EN CONSTRUCCIÓN</h1>
      </div>
      <div id='botonera'>
        <ul>
          <li class='contacto'>CONTACTOS</li>
        </ul>
      </div>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
